# sistema-carteira-de-clientes

./: LICENSE  README.md  docker-compose.yml  pom.xml
database/: schema.sql  seed.sql
docs/: setup.md
src/main/java/br/com/daviteixeira/carteiraclientes/: App.java  Main.java
src/main/java/br/com/daviteixeira/carteiraclientes/controller/: AtendimentoController.java  ClienteController.java  LoginController.java  LojaController.java  RelatorioController.java  UsuarioController.java  UsuarioLojaController.java
src/main/java/br/com/daviteixeira/carteiraclientes/dao/: AtendimentoDAO.java  ClienteDAO.java  LojaDAO.java  UsuarioDAO.java  UsuarioLojaDAO.java
src/main/java/br/com/daviteixeira/carteiraclientes/factory/: ConnectionFactory.java
src/main/java/br/com/daviteixeira/carteiraclientes/model/: Atendimento.java  Cliente.java  Loja.java  Usuario.java  UsuarioLoja.java
src/main/java/br/com/daviteixeira/carteiraclientes/service/: RelatorioService.java
src/main/java/br/com/daviteixeira/carteiraclientes/util/: SessaoUsuario.java
src/main/java/br/com/daviteixeira/carteiraclientes/view/: AtendimentoView.java  ClienteView.form  ClienteView.java  LoginView.java  LojaView.java  RelatorioViewerView.java  TelaPrincipalView.java  UsuarioLojaView.java  UsuarioView.java
src/main/resources/relatorios/: atendimentos_por_periodo.jrxml  clientes_por_loja.jrxml  clientes_por_vendedor.jrxml  usuarios_por_loja.jrxml
